Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


88        88               88  88        88              88    ,ad8888ba,   88                                     88
88        88               ""  88        88              ""   d8"'    `"8b  88                                     88                                                 ,d
88        88                   88        88                  d8'            88                                     88                                                 88
88aaaaaaaa88  88       88  88  88aaaaaaaa88  ,adPPYYba,  88  88             88   ,adPPYba,   88       88   ,adPPYb,88            ,adPPYba,  8b       d8  ,adPPYba,  MM88MMM  ,adPPYba,  88,dPYba,,adPYba,
88""""""""88  88       88  88  88""""""""88  ""     `Y8  88  88             88  a8"     "8a  88       88  a8"    `Y88  aaaaaaaa  I8[    ""  `8b     d8'  I8[    ""    88    a8P_____88  88P'   "88"    "8a
88        88  88       88  88  88        88  ,adPPPPP88  88  Y8,            88  8b       d8  88       88  8b       88  """"""""   `"Y8ba,    `8b   d8'    `"Y8ba,     88    8PP"""""""  88      88      88
88        88  "8a,   ,a88  88  88        88  88,    ,88  88   Y8a.    .a8P  88  "8a,   ,a8"  "8a,   ,a88  "8a,   ,d88            aa    ]8I    `8b,d8'    aa    ]8I    88,   "8b,   ,aa  88      88      88
88        88   `"YbbdP'Y8  88  88        88  `"8bbdP"Y8  88    `"Y8888Y"'   88   `"YbbdP"'    `"YbbdP'Y8   `"8bbdP"Y8            `"YbbdP"'      Y88'     `"YbbdP"'    "Y888  `"Ybbd8"'  88      88      88
                                                                                                                                                d8'
                                                                                                                                               d8'